server {
    listen       80;
    server_name  localhost;

    root   /usr/share/nginx/html;
    
    gzip on;
    gzip_min_length 10k;
    gzip_buffers 4 16k;
    gzip_comp_level 8;
    gzip_types text/plain application/javascript application/x-javascript text/css application/xml text/javascript application/x-httpd-php image/jpeg image/gif image/png;
    gzip_vary on;
    gzip_disable "MSIE [1-6]\.";

    location ~ .*\.(css|js|gif|jpg|jpeg|png|ttf|woff|ico)(.*) {
        expires 366d;
        gzip_static on;
    }

    location / {
        index  index.html index.htm;
        try_files $uri $uri/ /index.html =404;
    }

   
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
