/**
 * 全局样式
 * @author zhangpeng
 */

@import 'lib.less';

//** 工具类
.flex-box {
  display: flex;
}

.flex-1 {
  flex: 1;
}
.flex-2 {
  flex: 2;
}

//** 全局
html, body {
  height: 100%;
}

//** override
.ivu-table-cell {
  padding-left: 4px;
  padding-right: 4px;
}
